{"name":"KP Headquarters","short_name":"KP HQ","start_url":"./","display":"standalone","background_color":"#f7f7f5","theme_color":"#101820","icons":[{"src":"kp-hq-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}